<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src='./jquery.js'></script>

</head>



<body>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="background.js"> </script>


    <img src="tnb.png" class="center">


    <div id="mousePos">
        <svg width="100%" height="100%" border="1px solid black" preserveAspectRatio="xMidYMin">
            <circle cx="50%" cy="50%" r="40" fill="#0000ff99" id="bluecircle" />
        </svg>
    </div>



    <style>
        html,

        body {
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        #mousePos {
            position: fixed;
            top: 100px;
            left: 100px;
            height: 100px;
            width: 100px;
        }

        #bluecircle {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
            margin: auto;
            text-align: center;

        }

        img.center {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

            width: 70%;
        }

        * {
            cursor: none;
        }
    </style>

    <style>
        .shake-animation {
            animation: shake 0.5s;
            animation-iteration-count: infinite;

        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }
            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }
            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }
        }
    </style>

</body>

</html>
